\begin{thebibliography}{10}
\setlength{\itemsep}{-0.1cm}

\bibitem{C99-draft}
{ISO/IEC 9899:TC2 Committee Draft}, 2005.

\bibitem{CHS03RR}
Caromel, D., Henrio, L., Serpette, B.:
\newblock {Asynchronous Sequential Processes}.
\newblock Technical report, {INRIA Sophia Antipolis}, 2003, RR-4753.

\bibitem{czarnecki:generative-programming}
Czarnecki, K.:
\newblock Chap. Intentional programming.
\newblock In: {\em {Generative Programming}\/}. Addison-Wesley, 2000, pp.
  503--566.

\bibitem{friedman:switching}
Friedman, A.D., Menon, P.R.:
\newblock {\em {Theory and Design of Switching Circuits}\/}.
\newblock Computer Science Press, Inc, 1975.

\bibitem{henessy:computer}
Henessy, J., Patterson, D.:
\newblock {\em {Computer Organization and Design: The Hardware/Software
  Inteface}\/}.
\newblock Morgan Kaufmann Publishers, San Mateo California, 1994.

\bibitem{henrio:thesis}
Henrio, L.:
\newblock {\em {Asynchronous Object Calculus: Confluence and Determinacy}\/}.
\newblock PhD thesis, Université de Nice-Sophia Antipolis, 2003.

\bibitem{lamport:latex}
Lamport, L.:
\newblock {\em {A Document Preparation System \LaTeX, User's Guide and
  Reference Manual}\/}.
\newblock Addison Wesley, 1986.

\bibitem{leiserson:network}
Leiserson, C.E.,  et~al.:
\newblock {The Network Architecture of the Connection Machine CM-5}.
\newblock Technical report, {Thinking Machines Corporation}, 1994.

\bibitem{MannaPnueli82}
Manna, Z., Pnueli, A.:
\newblock {Verification of concurrent programs{\rm :} a temporal proof system}.
\newblock In: {\em Proceedings of the Fourth School on Advanced Programming\/},
  Amsterdam, 1982, pp. 163--255.

\bibitem{MisraChandy}
Misra, J., Chandy, K.:
\newblock {Proofs of networks of processes}.
\newblock {\em IEEE Transactions on Software Engineering\/}, 1981, vol. 7, no.
  7, pp. 417--426.

\bibitem{OwickiGries76b}
Owicki, S., Gries, D.:
\newblock {Verifying properties of parallel programs{\rm :} an axiomatic
  approach}.
\newblock {\em Communications of the ACM\/}, 1976, vol. 19, no. 5, pp.
  279--285.

\bibitem{SWIG}
SWIG:
\newblock {The SWIG Development Tool}.
\newblock \verb|http://www.swig.org|, [Online; accessed January 15th, 2008].

\bibitem{vardhan98distributed}
Vardhan, A.,  et~al.:
\newblock {Distributed Garbage Collection of Active Objects: A Transformation
  And Its Applications to Java Programming}.
\newblock Master's thesis, 1998.

\bibitem{WidomPanangaden}
Widom, J., Panangaden, P.:
\newblock {Expressiveness Bounds for Completeness in Trace-Based Network Proof
  Systems}.
\newblock In: {\em CAAP '88: Proceedings of the 13th Colloquium on Trees in
  Algebra and Programming, Lecture Notes in Computer Science 209\/}.
\newblock Springer-Verlag, Berlin, 1988, pp. 200--214.

\end{thebibliography}
